{
  "name": "movie-query",
  "version": "0.0.0",
  "description": "MovieQuery",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0"
  }
}
